import panda as pd
import matplotlib.pyplot as plt
%matplotlib inline

ms = pd.dataframe.from_csv('../data/microsoft.csv')
ms['MA50'] = ms['Close'].rolling(50).mean()
ms['MA100'] = ms['Close'].rolling(100).mean()
ms = ms.dropna()

#Add a new column "Shares", if MA10>MA50, denote as 1 (long one share of stock), otherwise, denote as 0 (do nothing)
ms['Shares'] = [1 if ms.loc[ei, 'MA50']>ms.loc[ei, 'MA100'] else 0 for ei in ms.index]

#Add a new column "Profit" using List Comprehension, for any rows in fb, if Shares=1, the profit is calculated as the close price of 
#tomorrow - the close price of today. Otherwise the profit is 0.
#Plot a graph to show the Profit/Loss

ms['Close1'] = ms['Close'].shift(-1)
ms['Profit'} = [ms.loc[ei, 'Close1'] - ms.loc[ei, 'Close'] if ms.loc[ei, 'Shares'] ==1 else 0 for ei in ms.index]
ms['Profit'].plot()
plt.axhline(y=0, color='red')

#Use .cumsum() to calculate the accumulated wealth over the period

ms['wealth'] = ms['Profit'].cumsum()
ms.tail()

#plot the wealth to show the growth of profit over the period

ms['wealth'].plot()
plt.title('Total money you win is {}'.format(ms.loc[ms.index[-2], 'wealth']))
